sign_lnk=//*[@id='wrap']/main/div[1]/div[1]/ul/li[2]/a
email=//*[@id='email']
password=//*[@id='password']
login=//*[@id='wrap']/main/div[4]/div/div/div/div[3]/form/div[4]/div[1]/button
username=//*[@id='wrap']/main/div[1]/div[1]/ul/li[2]/a
myaccount=//*[@id='wrap']/main/div[1]/div[1]/ul/li[2]/div/a[1]
logout=//*[@class='myaccntbox']/div[4]/div/a
build=//*[@id='wrap']/main/div[1]/div[2]/ul/li[1]/a
coffee=//*[@id='content-slider']/li[3]
bar_dining=//*[@id='content-slider']/li[2]
standard_dining=//*[@id='content-slider']/li[1]
desk=//*[@id='content-slider']/li[4]
side=//*[@id='content-slider']/li[5]
jacob=//*[@id='content-slider3']/div[1]/div/div[1]/div
mod=//*[@id='content-slider3']/div[1]/div/div[2]/div
live=//*[@id='content-slider3']/div[1]/div/div[3]/div
flip=//*[@id='content-slider3']/div[1]/div/div[4]/div
walnut=//*[@id='content-slider1']/li[1]
maple=//*[@id='content-slider1']/li[2]
wormy_maple=//*[@id='content-slider1']/li[3]
white_oak=//*[@id='content-slider1']/li[4]
ash=//*[@id='content-slider1']/li[5]
clear=//*[@id='content-slider2']/li[1]
brown=//*[@id='content-slider2']/li[2]
gray=//*[@id='content-slider2']/li[3]
tropical_print=//*[@id='content-slider2']/li[4]
rose_print=//*[@id='content-slider2']/li[5]
ushape=//*[@id='content-slider4']/div[1]/div/div[1]/div
orson=//*[@id="content-slider4"]/div[1]/div/div[2]/div
benson=//*[@id="content-slider4"]/div[1]/div/div[3]/div
razo=//*[@id="content-slider4"]/div[1]/div/div[4]/div
hairpin=//*[@id="content-slider4"]/div[1]/div/div[5]/div
side_table=//*[@id="content-slider4"]/div[1]/div/div[6]/div
jax_round=//*[@id="content-slider4"]/div[1]/div/div[7]/div
jax_rectange=//*[@id="content-slider4"]/div[1]/div/div[8]/div
black=//*[@id='content-slider5']/div[1]/div/div[1]/li
white=//*[@id='content-slider5']/div[1]/div/div[2]/li
raw_metal=//*[@id='content-slider5']/div[1]/div/div[3]/li
add_to_cart=//*[@id='wrap']/main/div[4]/div[1]/div[2]/div/div/div[2]/div[2]/span
length=//*[@id='wrap']/main/div[4]/div[1]/div[2]/div/div/div[2]/div[1]/div[6]/div[1]/div/div[2]/span
width=//*[@id='wrap']/main/div[4]/div[1]/div[2]/div/div/div[2]/div[1]/div[6]/div[2]/div/div[2]
checkout=//*[@id='wrap']/main/div[4]/div/div/div/div[3]/div[2]/a/button