browserType=Chrome
URL=http://ec2-34-211-212-179.us-west-2.compute.amazonaws.com/
username=rohit0904singh@gmail.com
password=123456

dining_jacob_walnut_min=dining_jacob_walnut_min.png
dining_jacob_walnut_mid=dining_jacob_walnut_mid.png
dining_jacob_walnut_max=dining_jacob_walnut_max.png


dining_flip_walnut_min=dining_flip_walnut_min.png
dining_flip_walnut_mid=dining_flip_walnut_mid.png
dining_flip_walnut_max=dining_flip_walnut_max.png

dining_mod_maple_min=dining_mod_maple_min.png
dining_mod_maple_mid=dining_mod_maple_mid.png
dining_mod_maple_max=dining_mod_maple_max.png

dining_live_maple_min=dining_live_maple_min.png
dining_live_maple_mid=dining_live_maple_mid.png
dining_live_maple_max=dining_live_maple_max.png

dining_jacob_white_oak_min=dining_jacob_white_oak_min.png
dining_jacob_white_oak_mid=dining_jacob_white_oak_mid.png
dining_jacob_white_oak_max=dining_jacob_white_oak_max.png

dining_mod_white_oak_min=dining_mod_white_oak_min.png
dining_mod_white_oak_mid=dining_mod_white_oak_mid.png
dining_mod_white_oak_max=dining_mod_white_oak_max.png

dining_live_ash_min=dining_live_ash_min.png
dining_live_ash_mid=dining_live_ash_mid.png
dining_live_ash_max=dining_live_ash_max.png

dining_flip_ash_min=dining_flip_ash_min.png
dining_flip_ash_mid=dining_flip_ash_mid.png
dining_flip_ash_max=dining_flip_ash_max.png

coffee_jacob_walnut_min=coffee_jacob_walnut_min.png
coffee_jacob_walnut_mid=coffee_jacob_walnut_mid.png
coffee_jacob_walnut_max=coffee_jacob_walnut_max.png


coffee_flip_walnut_min=coffee_flip_walnut_min.png
coffee_flip_walnut_mid=coffee_flip_walnut_mid.png
coffee_flip_walnut_max=coffee_flip_walnut_max.png

coffee_mod_maple_min=coffee_mod_maple_min.png
coffee_mod_maple_mid=coffee_mod_maple_mid.png
coffee_mod_maple_max=coffee_mod_maple_max.png

coffee_live_maple_min=coffee_live_maple_min.png
coffee_live_maple_mid=coffee_live_maple_mid.png
coffee_live_maple_max=coffee_live_maple_max.png

coffee_jacob_white_oak_min=coffee_jacob_white_oak_min.png
coffee_jacob_white_oak_mid=coffee_jacob_white_oak_mid.png
coffee_jacob_white_oak_max=coffee_jacob_white_oak_max.png

coffee_mod_white_oak_min=coffee_mod_white_oak_min.png
coffee_mod_white_oak_mid=coffee_mod_white_oak_mid.png
coffee_mod_white_oak_max=coffee_mod_white_oak_max.png

coffee_live_ash_min=coffee_live_ash_min.png
coffee_live_ash_mid=coffee_live_ash_mid.png
coffee_live_ash_max=coffee_live_ash_max.png

coffee_flip_ash_min=coffee_flip_ash_min.png
coffee_flip_ash_mid=coffee_flip_ash_mid.png
coffee_flip_ash_max=coffee_flip_ash_max.png

